DRIVER = com.mysql.cj.jdbc.Driver
#URL = jdbc:mysql://localhost:3306/terminal?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
URL = jdbc:mysql://localhost:3306/terminal?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
USER = root
PASSWORD = root
app_key = 5D4DB8AD-F36E-4C38-BB53-80F37655CBBE




