#log4j.rootLogger=DEBUG,stdout,logfile
#不打印到控制台
log4j.rootLogger=stdout,ERROR,INFO
#stdout控制器
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n

#文件路径输出ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=D:/Terminal/data/error.log
log4j.appender.ERROR.Append=false
log4j.appender.ERROR.MaxFileSize=10240KB
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %p [%c] - %m%n
#文件路径输出INFO
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=D:/Terminal/data/info.log
log4j.appender.INFO.Append=false
log4j.appender.INFO.MaxFileSize=10240KB
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d %p [%c] - %m%n







