# Terminal

EurekaGateway/: pom.xml
EurekaGateway/src/main/java/com/ycy/: EurekaGatewayApplication.java
EurekaGateway/src/main/java/com/ycy/util/: ApiFallbackProvider.java  ApiFilter.java
EurekaGateway/src/main/resources/: application.yml
EurekaGateway/src/test/java/com/ycy/: EurekaGatewayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ycy/: EurekaServerApplication.java
EurekaServer/src/test/java/com/ycy/: EurekaServerApplicationTests.java
NuoerTerminal/: pom.xml
NuoerTerminal/src/main/java/com/ycy/: NuoerTerminalApplication.java  SpringBootStartApplication.java
NuoerTerminal/src/main/java/com/ycy/config/: DruidDBConfig.java  HttpSessionConfig.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java
NuoerTerminal/src/main/java/com/ycy/controller/: BrandController.java  CartController.java  CodeController.java  GoodsController.java  LoginController.java  SymptomController.java  UserController.java  UtilController.java
NuoerTerminal/src/main/java/com/ycy/entity/: BrandEntity.java  GoodsEntity.java  OrderEntity.java  OrderGoodsEntity.java  SupplierEntity.java  SymptomEntity.java  UserEntity.java
NuoerTerminal/src/main/java/com/ycy/mapper/: BrandMaapper.java  BrandMapper.java  GoodsMapper.java  SupplierMapper.java  SymptomMapper.java  UserMapper.java
NuoerTerminal/src/main/java/com/ycy/service/: IBrandEntityService.java  IGoodsEntityService.java  ISupplierEntityService.java  ISymptomEntityService.java  IUserEntityService.java
NuoerTerminal/src/main/java/com/ycy/service/impl/: BrandEntityServiceImpl.java  GoodsEntityServiceImpl.java  SupplierEntityServiceImpl.java  SymptomEntityServiceImpl.java  UserEntityServiceImpl.java
NuoerTerminal/src/main/java/com/ycy/util/: GetAndPost.java  IsChineseOrEnglish.java  QrCodeUtil.java  RandomData.java  StringUtil.java
NuoerTerminal/src/main/java/com/ycy/vo/: GoodsVO.java
NuoerTerminal/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
NuoerTerminal/src/main/resources/mappers/: GoodsMapper.xml  SupplierMapper.xml  UserMapper.xml
NuoerTerminal/src/main/resources/static/: Brand.html  Code.html  Druginquiry.html  Error.html  LocalBrandGoods.html  LocalBrandQuery.html  LocalCart.html  LocalDrugNameQuiry.html  LocalDurgNameGoods.html  LocalGoodsDetails.html  LocalScanCodeGoods.html  LocalScanCodeQuery.html  LocalSecond.html  LocalSymptomGoods.html  LocalSymptomquery.html  OnlineAddressInfo.html  OnlineBrandGoods.html  OnlineBrandQuery.html  OnlineCart.html  OnlineDrugNameQuiry.html  OnlineDurgNameGoods.html  OnlineGoodsDetails.html  OnlinePayment.html  OnlineScanCodeGoods.html  OnlineScanCodeQuery.html  OnlineSecond.html  OnlineSymptomGoods.html  OnlineSymptomquery.html  Payment .html  Second.html  Test.html  home.html  information.html  sp_cart.html
NuoerTerminal/src/main/resources/static/css/: purchase.css
NuoerTerminal/src/main/resources/static/js/: HZRecorder.js
NuoerTerminal/src/main/resources/static/js/css/flat_gray/: keyboard.css
NuoerTerminal/src/main/resources/templetes/: Branddetails.html  Details .html  Error.html  Second.html  Symptomquery.html  home.html  scanning.html
NuoerTerminal/src/test/java/com/ycy/: NuoerTerminalApplicationTests.java
TerminalData/src/: configuration.properties  log4j.properties
TerminalData/src/com/ycy/dao/: BrandEntityDao.java  GoodsEntityDao.java  SupplierEntityDao.java  SymptomEntityDao.java
TerminalData/src/com/ycy/dao/impl/: BrandEntityDaoImpl.java  GoodsEntityDaoImpl.java  SupplierEntityDaoImpl.java  SymptomEntityDaoImpl.java
TerminalData/src/com/ycy/entity/: BrandEntity.java  GoodsEntity.java  SupplierEntity.java  SymptomEntity.java
TerminalData/src/com/ycy/http/: AutoRun.java  HttpData.java
TerminalData/src/com/ycy/service/: IBrandEntityService.java  IGoodsEntityService.java  ISupplierEntityService.java  ISymptomEntityService.java
TerminalData/src/com/ycy/service/impl/: BrandEntityServiceImpl.java  GoodsEntityServiceImpl.java  SupplierEntityServiceImpl.java  SymptomEntityServiceImpl.java
TerminalData/src/com/ycy/util/: DBUtil.java  DateOfString.java  GetAndPost.java  ReadFile.java
TerminalData/web/: index.jsp
