DRIVER = com.mysql.cj.jdbc.Driver
#终端网数据库连接
URL1 = jdbc:mysql://localhost:3306/terminal?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
USER1 = root
PASSWORD1 = root
#易索数据库连接
URL2 = jdbc:mysql://localhost:3306/ecm_novochina?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
USER2 = root
PASSWORD2 = root





