DRIVER = com.mysql.jdbc.Driver
#终端机选药系统数据库连接
URL1 = jdbc:mysql://39.98.81.183:30002/terminal?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
USER1 = root
PASSWORD1 = Bio*novo!

#易索数据库连接
#外网
#URL2 = jdbc:mysql://39.105.105.100:3306/dsc_ecmoban?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#内网
URL2 = jdbc:mysql://172.17.199.38:3306/dsc_ecmoban?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
USER2 = bo_ycy_zdj
PASSWORD2 = KwePf&sIg6F3ysCF





